{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDREI\\SQLEXPRESS;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "697b6d6e84b166e031f066f64d3ecd7b",
    "SecretKey": "2afae3c8def16c1dfb71d6eecf525c9e"
  },

  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "rjtzsh8x2dpbfhdr",
    "PublicKey": "dsxjvkqbfwzt74vb",
    "PrivateKey": "53ef988328ff37fcfb04a8295604333f"
  }
}
